///
/// Buildscript
///
buildscript {
    repositories { flatDir dirs: 'lib'    }
    dependencies { classpath ':proguard:' }
}

///
/// Dependencies
///
dependencies {
    // [EXAMPLE] (World + Framework)
    compile project(":core-framework-world")

    // [EXAMPLE] (Console)
    compile "com.google.guava:guava:17.0"
    compile files("lib/jerminal-core-0.1.1.jar")
    compile files("lib/jerminal-javafx-0.1.1.jar")
}

///
/// Release
///
task release(type: Jar, dependsOn: jar) {
    manifest {
        attributes 'Main-Class': 'me.wolftein.steroid.example.Bootstrap'
    }
    from (configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/maven/**'
        exclude 'LICENSE.txt'
    }
    with jar
}

///
/// Pro Guard
///
task proguard(type: proguard.gradle.ProGuardTask) {
    configuration 'proguard.txt'

    injars 'build/libs/example.jar'
    outjars 'build/libs/example-min.jar'
}